<!DOCTYPE html>
<html>
<head>
  <title>RigConfig 3D</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div id="main-canvas"></div>
  <div id="app"></div>
</body>
</html>
